# yulece-admin

./: .gitignore  pom.xml
src/main/java/com/yulece/: AdminApplication.java
src/main/java/com/yulece/admin/: AdminApplication.java  package-info.java
src/main/java/com/yulece/admin/common/config/: DuridConfig.java  MvcInterceptor.java  package-info.java
src/main/java/com/yulece/admin/common/enums/: ExceptionEnum.java  ParamEnum.java  ResultEnum.java  UserStatusEnum.java  package-info.java
src/main/java/com/yulece/admin/common/exception/: SpringExceptionResolver.java  VoParamException.java  YuleceException.java  package-info.java
src/main/java/com/yulece/admin/common/utils/: ApplicationContextHelp.java  BeanValidator.java  HashUtils.java  HttpInterceptor.java  IpUtil.java  LevelUtil.java  PasswordUtil.java  RedisLock.java  RequestHoder.java  ResultVo.java
src/main/java/com/yulece/admin/controller/: HelloController.java  package-info.java
src/main/java/com/yulece/admin/controller/aclModel/: AdminAclController.java  AdminAclModelCobtroller.java
src/main/java/com/yulece/admin/controller/common/: AccountController.java
src/main/java/com/yulece/admin/controller/dept/: AdminDeptController.java
src/main/java/com/yulece/admin/controller/user/: AdminUserController.java
src/main/java/com/yulece/admin/dto/admin/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/yulece/admin/mapper/admin/: DeptMapper.java  UserMapper.java
src/main/java/com/yulece/admin/mapper/dept/: DeptMapper.java
src/main/java/com/yulece/admin/model/admin/: AdminAcl.java  AdminAclModule.java  AdminDept.java  AdminLog.java  AdminRole.java  AdminRoleAlc.java  AdminRoleUser.java  AdminUser.java  adminDclModule.java
src/main/java/com/yulece/admin/repository/admin/: AclModelRepository.java  AclRepository.java  AdminUserRepository.java  DeptRepository.java  UserRepository.java
src/main/java/com/yulece/admin/service/: package-info.java
src/main/java/com/yulece/admin/service/admin/: AclModelService.java  AclService.java  DeptService.java  TreeService.java  UserService.java
src/main/java/com/yulece/admin/service/admin/impl/: AclModelServiceImpl.java  AclServiceImpl.java  DeptServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yulece/admin/service/common/: MailService.java  MailServiceImpl.java
src/main/java/com/yulece/admin/service/dept/: DeptService.java
src/main/java/com/yulece/admin/service/dept/impl/: DeptServiceImpl.java
src/main/java/com/yulece/admin/vo/: TestVo.java
src/main/java/com/yulece/admin/vo/admin/: AclModelParam.java  AclParam.java  DeptParam.java  UserParam.java
src/main/java/com/yulece/common/config/: DuridConfig.java  MvcInterceptor.java  package-info.java
src/main/java/com/yulece/common/enums/: ExceptionEnum.java  ParamEnum.java  ResultEnum.java  UserStatusEnum.java  package-info.java
src/main/java/com/yulece/common/exception/: SpringExceptionResolver.java  VoParamException.java  YuleceException.java  package-info.java
src/main/java/com/yulece/common/utils/: ApplicationContextHelp.java  BeanValidator.java  HashUtils.java  HttpInterceptor.java  IpUtil.java  LevelUtil.java  PasswordUtil.java  RedisLock.java  RequestHoder.java  ResultVo.java
src/main/java/com/yulece/controller/: package-info.java
src/main/java/com/yulece/controller/admin/aclModel/: AdminAclController.java  AdminAclModelCobtroller.java
src/main/java/com/yulece/controller/admin/dept/: AdminDeptController.java
src/main/java/com/yulece/controller/admin/user/: AdminUserController.java
src/main/java/com/yulece/controller/category/: CourseCategoryController.java
src/main/java/com/yulece/controller/common/: AccountController.java
src/main/java/com/yulece/dto/admin/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/yulece/dto/category/: CourseCategoryDto.java
src/main/java/com/yulece/mapper/admin/: DeptMapper.java  UserMapper.java
src/main/java/com/yulece/mapper/category/: CourseCategoryMapper.java
src/main/java/com/yulece/model/admin/: AdminAcl.java  AdminAclModule.java  AdminDept.java  AdminLog.java  AdminRole.java  AdminRoleAlc.java  AdminRoleUser.java  AdminUser.java
src/main/java/com/yulece/model/category/: CourseCategory.java
src/main/java/com/yulece/repository/admin/: AclModelRepository.java  AclRepository.java  DeptRepository.java  UserRepository.java
src/main/java/com/yulece/repository/category/: CourseCategoryRepository.java
src/main/java/com/yulece/service/: package-info.java
src/main/java/com/yulece/service/admin/: AclModelService.java  AclService.java  DeptService.java  TreeService.java  UserService.java
src/main/java/com/yulece/service/admin/impl/: AclModelServiceImpl.java  AclServiceImpl.java  DeptServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yulece/service/category/: CourseCategoryService.java
src/main/java/com/yulece/service/category/impl/: CourseCategoryServiceImpl.java
src/main/java/com/yulece/service/common/: MailService.java  MailServiceImpl.java
src/main/java/com/yulece/vo/: TestVo.java
src/main/java/com/yulece/vo/admin/: AclModelParam.java  AclParam.java  DeptParam.java  UserParam.java
src/main/java/com/yulece/vo/category/: CourseCategoryParam.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybtis-config.xml
src/main/resources/mybatis/mapper/: CourseCategoryMapper.xml  DeptMapper.xml  UserMapper.xml
src/test/resources/sql/: project.sql  yulece.sql
