server.port=88
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
## \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=30
##\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
##\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=10000
## mysql 8\u5C0F\u65F6\u95EE\u9898
spring.datasource.druid.validation-query= select 'x'
## \u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
spring.datasource.druid.time-between-eviction-runs-millis=60000
##\u7A7A\u95F2\u65F6\u95F4\u95F4\u9694\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=3000
##\u914D\u7F6Emybatis 
mybatis.config-location=classpath:/mybatis/mybtis-config.xml
mybatis.type-aliases-package=com.yulece.admin.model
mybatis.mapper-locations=classpath:/mybatis/mapper/**.xml
## spring data config
spring.jpa.show-sql=true
## 中文乱码处理
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##网站地址
domain.address = http://127.0.0.1:88
#邮件服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=yu_lece@163.com
spring.mail.password=19940509Wyc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.stattls.enable = true
spring.mail.properties.mail.smtp.stattls.requried = true
## redis
spring.redis.host=47.94.90.76
spring.redis.port=6379